<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="600.0" prefWidth="1000.0" styleClass="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fpsgame.ui.LoginController">
   <fx:define>
       <ToggleGroup fx:id="authGroup" />
   </fx:define>
    <children>
      <AnchorPane prefHeight="200.0" prefWidth="480.0" styleClass="left-pane">
         <children>
            <VBox alignment="CENTER" layoutX="40.0" layoutY="101.0" prefHeight="300.0" prefWidth="400.0" spacing="15.0" styleClass="my-vbox" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="101.0">
               <padding>
                  <Insets bottom="40.0" left="40.0" right="40.0" />
               </padding>
               <children>
                  <HBox prefHeight="35.0">
                     <children>
                        <ToggleButton fx:id="btnLogin" toggleGroup="$authGroup" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="tab-button" text="Login" HBox.hgrow="ALWAYS"/>
                        <ToggleButton fx:id="btnRegister" toggleGroup="$authGroup" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#registerFormController" styleClass="tab-button" text="Register"  HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Label styleClass="label-title" text="LET'S GO, SOLDIER!">
                     <font>
                        <Font size="30.0" />
                     </font></Label>
                  <Label styleClass="label-sub" text="Secure your progress" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <TextField fx:id="usernameTextField" promptText="Username">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin></TextField>
                  <TextField fx:id="passwordTextField" promptText="Password">
                     <font>
                        <Font size="16.0" />
                     </font></TextField>
                  <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onLoginSubmit" prefHeight="35.0" prefWidth="320.0" styleClass="button-login" text="Login">
                     <font>
                        <Font size="16.0" />
                     </font></Button>
                  <HBox prefHeight="45.0" prefWidth="320.0">
                     <children>
                        <Label text="Don't have an account?" textFill="#ebebeb">
                           <padding>
                              <Insets top="5.0" />
                           </padding></Label>
                        <Hyperlink styleClass="signup-link" text="Sign up" onAction="#registerFormController">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin></Hyperlink>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></AnchorPane>
      <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="right-pane" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fitHeight="600.0" fitWidth="520.0" pickOnBounds="true">
               <image>
                  <Image url="@../image/background.png" />
               </image></ImageView>
         </children>
      </StackPane>
   </children>
</HBox>
