# java-fps-game

./: .gitignore  pom.xml
src/main/java/: module-info.java  module-info.java.back
src/main/java/fpsgame/: App.java  SimpleApp.java
src/main/java/fpsgame/game/: DesktopLauncher.java  MainGame.java
src/main/java/fpsgame/game/logic/: Bullet.java  Player.java  Weapon.java
src/main/java/fpsgame/game/map/: MapLoader.java
src/main/java/fpsgame/game/player/: PlayerData.java  PlayerRenderer.java
src/main/java/fpsgame/network/: ClientNetwork.java  ClientResponseHandle.java  ResponseHandler.java  TCPClient.java  UDPClinet.java  User.java
src/main/java/fpsgame/network/codec/: MessageDecoder.java  MessageEncoder.java
src/main/java/fpsgame/network/packets/: GeneralPackets.java  PacketsRegister.java
src/main/java/fpsgame/network/protocol/: BaseMessage.java  LoginRequest.java  LoginResponse.java  MsgPacket.java  RegisterRequest.java  RegisterResponse.java
src/main/java/fpsgame/ui/: AnimationUtils.java  AuthController.java  GameController.java  LoginController.java  MainController.java  OnlineModeController.java  RegisterController.java
src/main/java/fpsgame/utils/: Config.java  Invalidate.java
src/main/resources/: character.atlas
src/main/resources/fpsgame/: authScene.fxml  loginScene.fxml  mainScene.fxml  onlineMode.fxml  registerScene.fxml  style.css
src/main/resources/maps/: level1.csv
